---
componentName: tchesco

welcomeStyleCalamares: true

strings:
    productName:             "Tchesco OS"
    shortProductName:        "Tchesco OS"
    version:                 "1.0"
    shortVersion:            "1.0"
    versionedName:           "Tchesco OS 1.0"
    shortVersionedName:      "Tchesco OS 1.0"
    bootloaderEntryName:     "Tchesco OS"
    productUrl:              "https://github.com/tchesco2000/tchesco-os"
    supportUrl:              "https://github.com/tchesco2000/tchesco-os/issues"
    releaseNotesUrl:         "https://github.com/tchesco2000/tchesco-os/releases"

images:
    productLogo:             "logo.png"
    productIcon:             "logo.png"
    productWelcome:          "welcome.png"

slideshow:                   "show.qml"
slideshowAPI:                2

colors:
    sidebarBackground:       "#0e1117"
    sidebarText:             "#ffffff"
    sidebarTextSelect:       "#ffffff"
    sidebarTextHighlight:    "#3d85c8"
    sidebarBackgroundSelected: "#1a2035"
